<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS OOP - Classes </title>
</head>
<body>

	<script src="./index.js"></script>
</body>
</html>

<!--
	
What is a Class?

Blueprint of our objects

Why Use Classes?

using a class will make our code reusable

JS

by default it is not OOP

-->
